server.port=3000
spring.application.name=assignment3
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database connection settings
database.url=jdbc:mysql://localhost:3306/assignment
database.username=root
database.password=root123
database.driver-class-name=com.mysql.cj.jdbc.Driver