server.port=3000
spring.application.name=assignment3
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring,datasource.password=root123
logging.level.org.springframework.jdbc=DEBUG